{
  "name": "vicki/woodpecker_module",
  "description": "OpenEMR Custom Module Woodpecker Starter Project",
  "type": "openemr-module",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Vicki",
      "email": "wzang@altatech.dev",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Vikci/woodpecker_module.git"
    }
  ],
  "keywords": ["openemr", "openemr-module"],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {"OpenEMR\\Modules\\CustomModuleWpecker\\": "src/"}
  },
  "require": {
    "openemr/oe-module-installer-plugin": "^0.1.0",
    "php": ">= 7.4"
  },
  "conflict": {
    "openemr/openemr": "<6.0.0"
  }
}
